{
  "name": "oxid-esales/developer-tools",
  "description": "The component contains developer tools.",
  "type": "oxideshop-component",
  "keywords": ["oxid", "component", "eShop"],
  "homepage": "https://www.oxid-esales.com",
  "license": [
    "GPL-3.0-only"
  ],
  "autoload": {
    "psr-4": {
      "OxidEsales\\DeveloperTools\\": "./src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "OxidEsales\\DeveloperTools\\Tests\\": "./tests"
    }
  }
}
